  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather Website</title>
  </head>
<style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .box {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 105px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .weather-info {
    margin-top: 20px;
  }
  /* Add more styles as needed */
  
</style>

  <body>
    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>
        <div id="weathercondition">
            jjhg
            <!-- <i class="fa-solid fa-sun" style="color: #FFD43B; height:10px; width: 40px;"></i> -->
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%}, {%country%}</h2>
            <p id="date">
                WED | OCT 23 | 10:49AM
            </p>
            <h1 class="temp">
                {%tempval%}°C
            </h1>
            <h3 class="tempmin_max">
                Min {%tempmin%}°C | Max {%tempmax%}°C
            </h3>
        </div>
    </div>
    <script>

        const currentdata=document.getElementById("date");
        let weathercondition=document.getElementById("weathercondition");
        const tempstatus="{%tempstatus%}";
        weathercondition.innerHTML=tempstatus;
        if(tempstatus=="Sunny"){
            weathercondition.innerHTML="<i class='fa-solid fa-sun fa-2xl' style='color: #FFD43B;'></i>";
        }
        else if(tempstatus=="Clouds"){
           weathercondition.innerHTML='<i class="fa-solid fa-cloud fa-2xl" style="color: #74C0FC;"></i>';
        }
        else if(tempstatus=="Haze"){
            
            weathercondition.innerHTML='<i class="fa-solid fa-smog fa-2xl" style="color: #63E6BE;"></i>';
           //weathercondition.innerHTML='<i class="fa-solid fa-sun-haze fa-2xl" style="color: #63E6BE;"></i>';
        }
        const getcurrentday=() => {
            let today=new Date();
            let date=today.getDate();
            let month=today.getMonth()+1;
            let year=today.getFullYear();
            let hours=today.getHours();
            let minutes=today.getMinutes();
            let seconds=today.getSeconds();
            let ampm="AM";
            if(minutes<10){
                minutes="0"+minutes;
            }
            if(seconds<10){
                seconds="0"+seconds;
            }
            if(hours<12){
                hours="0"+hours;
            }
            if(hours>12){
                hours=hours-12;
                ampm="PM";
            }
            if(month<10){
                month="0"+month;
            }
            if(date<10){
                date="0"+date;
            }
            return `${date}/${month}/${year} | ${hours}:${minutes}${ampm}`;
        }
        currentdata.innerHTML=getcurrentday();
        //console.log(getcurrentday());
    </script>
  </body>
  </html>